# yufei_utils

./: README.md  pom.xml
src/main/java/com/yufei/annotation/: CollectionElementType.java  ExcelFieldOrder.java  ExcelHeaders.java  QueryEnable.java
src/main/java/com/yufei/component/repetition/: IsRepetive.java  IsRepetiveBatSet.java
src/main/java/com/yufei/exception/: TaskCreateFailedEx.java  TaskResultExportException.java
src/main/java/com/yufei/utils/: AnnotationUtil.java  Assert.java  ClusterUtils.java  CollectionUtils.java  CommonUtil.java  Constants.java  DButils.java  DateUtil.java  DomainUtil.java  EncodingDetector.java  EncryptUtil.java  ExceptionUtil.java  FileUtil.java  HashUtils.java  HtmlSegmentStatistics.java  IOUtils.java  ImageTools.java  ImageType.java  Item.java  JSONUtil.java  LinkNormalizer.java  ObjectUtils.java  ParallelExecutor.java  PatternUtils.java  SequenceUUID.java  StringUtils.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  TimeOutUtils.java  URIResolver.java  URLUtil.java  Worker.java  XPathUtil.java
src/main/java/com/yufei/utils/tree/: TreeNode.java
